Instalação Lamp 18.04

# apt install tasksel
# tasksel install lamp-server

Criar public_html para acesso ao usuario aluno e redirecionar apache2

# mkdir $HOME/public_html
# mv /var/www/html/index.html public_html/

# sudo nano /etc/apache2/apache2.conf
- substitua <Directory /var/www> pelo dir

sudo nano /etc/apache2/sites-available/000-default.conf

Procure pela linha que tenha DocumentRoot
Onde tem /var/www coloque o mesmo diretório que você colocou no arquivo apache2.conf.

resiniciar apache2
_________________________________________________________________________________________________

CONFIGURAÇÃO MYSQL
CREATE USER 'aluno'@'localhost' IDENTIFIED BY '123';      criar usuario
GRANT ALL PRIVILEGES ON *.* TO 'aluno'@'localhost';       dar privilegios
Acessar com senha '123': mysql -u aluno -p
_________________________________________________________________________________________________

CONFIGURAR POSTGRESQL & PGADMIN
echo "postgres:123" | chpasswd
su postgres -c "psql -c \"alter user postgres with password '123';\""
__________________________________________________________________________________________________
--------------------------
apt install gdm3  -> interface login ubuntu.
--------------------------

dependencias scratch2: apt-get install -y libgtk2.0-0:i386 \
                   libstdc++6:i386 \
                   libxml2:i386 \
                   libxslt1.1:i386 \
                   libcanberra-gtk-module:i386 \
                   gtk2-engines-murrine:i386 \
                   libqt4-qt3support:i386 \
                   libgnome-keyring0:i386 \
                   libnss-mdns:i386 \
                   libnss3:i386
                   
 __________________________________________________________________________________________________
 
 
 
